{"container.brewing":"\u00a7f\ueff1\u00a7r               Broustandert               \u00a7f\ueff2","block.minecraft.cake":"Taart \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Appel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bakte ierappel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rau kowefleis \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Byt \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bitesop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"B\u00f4le \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Woartel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rauwe hin \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Koarfrucht \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Rauwe kabeljau \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Byfstik \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Brette hin \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Siede kabeljau \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Bret skieppefleis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Bret bargefleis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Bret kninefleis \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Bakte salm \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Koekje \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Droege kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Betsjoene gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gouden woartel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Huningfles \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloenskiif \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Poddestuollensnuorrepot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rau skieppefleis \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Fergiftige ierappel \u00a7f(\ueff4)","item.minecraft.porkchop":"Rau bargefleis \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Ierappel \u00a7f(\ueff3)","item.minecraft.pufferfish":"K\u00fbgelfisk \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pompoentaart \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rau kninefleis \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kninesnuorrepot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Bedoarn fleis \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rauwe salm \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spinne-each \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Geheimsinnige stoofpot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Swietbessen \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropyske fisk \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}