{"container.brewing":"\u00a7f\ueff1\u00a7r                \u0425\u0430\u043d\u0434 \u043d\u044d\u0440\u044d\u0433\u0447                \u00a7f\ueff2","block.minecraft.cake":"\u0411\u044f\u043b\u0443\u0443 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0410\u043b\u0438\u043c \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0428\u0430\u0440\u0441\u0430\u043d \u0442\u04e9\u043c\u0441 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0422\u04af\u04af\u0445\u0438\u0439 \u04af\u0445\u0440\u0438\u0439\u043d \u043c\u0430\u0445 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0423\u043b\u0430\u0430\u043d \u043c\u0430\u043d\u0436\u0438\u043d \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0423\u043b\u0430\u0430\u043d \u043c\u0430\u043d\u0436\u0438\u043d\u0433\u0438\u0439\u043d \u0448\u04e9\u043b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0422\u0430\u043b\u0445 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u041b\u0443\u0443\u0432\u0430\u043d \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0422\u04af\u04af\u0445\u0438\u0439 \u0442\u0430\u0445\u0438\u0430\u043d\u044b \u043c\u0430\u0445 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0414\u0430\u0445\u0438\u043b\u0442\u0430\u0442 \u0436\u0438\u043c\u0441 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0422\u04af\u04af\u0445\u0438\u0439 \u0441\u0430\u0433\u0430\u043c\u0445\u0430\u0439 \u0437\u0430\u0433\u0430\u0441 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0428\u0430\u0440\u0441\u0430\u043d \u04af\u0445\u0440\u0438\u0439\u043d \u043c\u0430\u0445 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u0428\u0430\u0440\u0441\u0430\u043d \u0442\u0430\u0445\u0438\u0430\u043d\u044b \u043c\u0430\u0445 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0428\u0430\u0440\u0441\u0430\u043d \u0441\u0430\u0433\u0430\u043c\u0445\u0430\u0439 \u0437\u0430\u0433\u0430\u0441 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u0428\u0430\u0440\u0441\u0430\u043d \u0445\u043e\u043d\u0438\u043d\u044b \u043c\u0430\u0445 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u0428\u0430\u0440\u0441\u0430\u043d \u0433\u0430\u0445\u0430\u0439\u043d \u043c\u0430\u0445 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u0428\u0430\u0440\u0441\u0430\u043d \u0442\u0443\u0443\u043b\u0430\u0439\u043d \u043c\u0430\u0445 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0428\u0430\u0440\u0441\u0430\u043d \u044f\u0440\u0433\u0430\u0439 \u0437\u0430\u0433\u0430\u0441 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0416\u0438\u0433\u043d\u044d\u043c\u044d\u0433 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0425\u0430\u0442\u0430\u0430\u0441\u0430\u043d \u0437\u0430\u043c\u0430\u0433 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0428\u0438\u0434\u044d\u0442 \u0430\u043b\u0442\u0430\u043d \u0430\u043b\u0438\u043c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0413\u044d\u0440\u044d\u043b\u0442 \u0436\u0438\u043c\u0441\u0433\u044d\u043d\u044d \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0410\u043b\u0442\u0430\u043d \u0430\u043b\u0438\u043c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0410\u043b\u0442\u0430\u043d \u043b\u0443\u0443\u0432\u0430\u043d \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0428\u0438\u043b\u0442\u044d\u0439 \u0437\u04e9\u0433\u0438\u0439\u043d \u0431\u0430\u043b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0417\u04af\u0441\u044d\u043c \u0442\u0430\u0440\u0432\u0430\u0441 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u041c\u04e9\u04e9\u0433\u0442\u044d\u0439 \u0448\u04e9\u043b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0422\u04af\u04af\u0445\u0438\u0439 \u0445\u043e\u043d\u0438\u043d\u044b \u043c\u0430\u0445 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0425\u043e\u0440\u0442\u043e\u0439 \u0442\u04e9\u043c\u0441 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0422\u04af\u04af\u0445\u0438\u0439 \u0433\u0430\u0445\u0430\u0439\u043d \u043c\u0430\u0445 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0422\u04e9\u043c\u0441 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u04ae\u043b\u044d\u044d\u0433\u0447 \u0437\u0430\u0433\u0430\u0441 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0425\u0443\u043b\u0443\u0443\u043d\u044b \u0431\u044f\u043b\u0443\u0443 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0422\u04af\u04af\u0445\u0438\u0439\u043d \u0442\u0443\u0443\u043b\u0430\u0439\u043d \u043c\u0430\u0445 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0422\u0443\u0443\u043b\u0430\u0439\u043d \u0448\u04e9\u043b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u041c\u0443\u0443\u0434\u0441\u0430\u043d \u043c\u0430\u0445 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0422\u04af\u04af\u0445\u0438\u0439 \u044f\u0440\u0433\u0430\u0439 \u0437\u0430\u0433\u0430\u0441 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u0410\u0430\u043b\u0437\u043d\u044b \u043d\u04af\u0434 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0421\u044d\u0436\u0438\u0433\u0442\u044d\u0439 \u0448\u04e9\u043b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0427\u0438\u0445\u044d\u0440\u043b\u044d\u0433 \u0436\u0438\u043c\u0441\u0433\u044d\u043d\u044d \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0425\u0430\u043b\u0443\u0443\u043d \u043e\u0440\u043d\u044b \u0437\u0430\u0433\u0430\u0441 \u00a7f(\ueff3)","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}