{"container.brewing":"\u00a7f\ueff1\u00a7r                Rum Barrel                \u00a7f\ueff2","block.minecraft.cake":"Duff \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Scurvy's Cure \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Baked Tater \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Raw Beef \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Bloody Potatoes \u00a7f\ueff3","item.minecraft.beetroot_soup":"Soup o' Bloody Potato \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Hard Tack \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Orange Veggy \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Raw Fowl \u00a7f\ueff4","item.minecraft.chorus_fruit":"Tall One's Fruit \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Raw Cod \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Cooked Fowl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Smoked Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cooked Meat o' Sheep \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Cooked Swine \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Smoked Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biscuit \u00a7f\ueff4","item.minecraft.dried_kelp":"Dry Sea Lettuce \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Witchcraft'd Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Shinin' berries \u00a7f\ueff4","item.minecraft.golden_apple":"Eden's Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carrot o' Gold \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bottle o' Nectar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Slic'd Melon \u00a7f\ueff4","item.minecraft.mushroom_stew":"'Shroom Goulash \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Raw Meat o' Sheep \u00a7f\ueff4","item.minecraft.poisonous_potato":"Toxic Tater \u00a7f\ueff4","item.minecraft.porkchop":"Raw Pigmeat \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Tater \u00a7f\ueff3","item.minecraft.pufferfish":"Blowfish \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Roasted Gourd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Raw Rabbit \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stew o' Rabbit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Putrid Rations \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Raw Salmon \u00a7f\ueff4","item.minecraft.spider_eye":"Spider Eyeball \u00a7f\ueff4","item.minecraft.suspicious_stew":"Fishy Gruel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Land Capers \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropical Fish \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents"}